{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "rootDir": "..",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@archon/shared": ["../shared/src/index.ts"],
      "@archon/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*", "../shared/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
